{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilemaptest.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "tilemaptest.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 180,
                "y": 133
            }
        }
    },
    "last.imagePath": "E:/theob/Desktop/Unity Projects/PygameTest/Resources/player",
    "map.fixedSize": false,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "spritesheet.tsx",
        "tilemaptest.tmj"
    ],
    "project": "tiletest.tiled-project",
    "recentFiles": [
        "spritesheet.tsx",
        "tilemaptest.tmj"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
